{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OCR Review",
  "version": "1.0.0",
  "identifier": "com.ocrreview.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OCR Review",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ocr-sidecar"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
